#spring.datasource.url=jdbc:h2:~/test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.path=/h2
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true


# configurations for mysql database
spring.datasource.url = jdbc:mysql://localhost:3306/insurance_management_database
spring.datasource.username = root
spring.datasource.password = Tohidur@786


# configuration for hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update


# hibernate uses mysql dialect to create the SQL statements on the database
# hibernate will create the tables in the database automatically if the tables are not exist in database
